<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.ckl.articles.modules.splash.SplashActivity">


    <TextView
        android:id="@+id/downloadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downloadingDots"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:text="@string/downloadingString" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/downloadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72sp"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>
