<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ckl.articles.modules.read.ReadActivity">

    <ScrollView
        android:id="@+id/readScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/readTitle" />
        <!--android:textAppearance="@android:style/TextAppearance.Material.Headline"-->

            <ImageView
                android:id="@+id/readImage"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8sp">

                <TextView
                    android:id="@+id/readDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/readDate"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <!--android:textAppearance="@android:style/TextAppearance.Material.Small"-->

                <TextView
                    android:id="@+id/readAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/readAuthor"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/readWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/readWebsite"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/readContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:text="@string/readContent" />
        <!--android:textAppearance="@android:style/TextAppearance.Material.Title"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:checked="false"
                    android:buttonTint="@android:color/white"
                    android:text="@string/readMark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
