<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Bottom View Start-->

    <LinearLayout
        android:id="@+id/bottomWrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="end">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <!--Bottom View End-->

    <!--Surface View Start-->
    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:padding="5sp"
        android:paddingBottom="20sp">

    <!--  ListRow Left - Thumbnail image -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:background="@android:color/transparent"
            android:padding="3sp">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="100sp"
                android:layout_height="95sp"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <!-- Title Of Article-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/date"
            android:layout_marginRight="5sp"
            android:layout_marginEnd="5sp"
            android:text="@string/articleTitle"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:maxLines="3"
            android:textStyle="bold"/>

        <!-- Website of Article -->
        <TextView
            android:id="@+id/author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="@string/articleWebsite"
            android:textColor="#ff0000"
            android:textSize="12sp" />

        <!-- Date of Article -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articleDate"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_above="@+id/author"
            android:layout_alignLeft="@+id/author"
            android:layout_alignStart="@+id/author" />

        <!-- Arrow to read Article -->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@android:drawable/ic_media_play" />-->

    </RelativeLayout>
    <!--Surface View End-->

</com.daimajia.swipe.SwipeLayout>
